apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: namespace-notifier-webhook
webhooks:
  - name: namespace-notifier-webhook.default.svc.cluster.local
    admissionReviewVersions:
      - "v1beta1"
    sideEffects: "None"
    timeoutSeconds: 30
    objectSelector:
      matchLabels:
        namespace-notifier-webhook-enabled: "true"
    clientConfig:
      service:
        name: namespace-notifier-webhook
        namespace: default
        path: "/validate"
      caBundle: "${CA_PEM_B64}"
    rules:
      - operations: ["CREATE", "UPDATE", "DELETE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["namespaces"]
